# Byndyusoft.Data.Sessions

./: Byndyusoft.Data.Sessions.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
example/: Byndyusoft.Data.Sessions.Example.csproj  IPeopleRepository.cs  People.cs  Program.cs
example/Dapper/: DapperPeopleRepository.cs  DapperServiceCollectionExtensions.cs  DapperSession.cs  DapperSessionAccessor.cs  DapperSessionFactory.cs
example/Ef/: EfDbContext.cs  EfPeopleRepository.cs  EfRepository.cs  EfServiceCollectionExtensions.cs  PeopleMap.cs
example/Nh/: NhPeopleRepository.cs  NhRepository.cs  NhServiceCollectionExtensions.cs  PeopleMap.cs
example/Redis/: RedisPeopleRepository.cs  RedisRepository.cs  RedisServiceCollectionExtensions.cs
src/: Directory.Build.props
src/Byndyusoft.Data.EntityFramework/: Byndyusoft.Data.EntityFramework.csproj  DbContextAccessor.cs  EfSession.cs  EfSessionFactory.cs  Extensions.net2.0.cs  IDbContextAccessor.cs
src/Byndyusoft.Data.EntityFramework/DependencyInjection/: EfSessionsServiceCollectionExtensions.cs
src/Byndyusoft.Data.NHibernate/: Byndyusoft.Data.NHibernate.csproj  INhSessionAccessor.cs  INhStatelessSessionAccessor.cs  NhSession.cs  NhSessionAccessor.cs  NhSessionFactory.cs  NhStatelessSession.cs  NhStatelessSessionAccessor.cs
src/Byndyusoft.Data.NHibernate/DependencyInjection/: NhSessionsServiceCollectionExtensions.cs
src/Byndyusoft.Data.Redis/: Byndyusoft.Data.Redis.csproj  IRedisConnectionAccessor.cs  IRedisConnectionFactory.cs  RedisConnectionAccessor.cs  RedisConnectionFactory.cs  RedisSession.cs  RedisSessionFactory.cs
src/Byndyusoft.Data.Redis/DependencyInjection/: RedisSessionsServiceCollectionExtensions.cs
src/Byndyusoft.Data.Sessions/: AsyncLocalSessionStorage.cs  Byndyusoft.Data.Sessions.csproj  CommittableSession.cs  DependentSessions.cs  Session.cs  SessionAccessor.cs  SessionConsumer.cs  SessionEvents.cs  SessionFactory.cs  SessionStorage.cs  SessionTracingOptions.cs
src/Byndyusoft.Data.Sessions.Abstractions/: Byndyusoft.Data.Sessions.Abstractions.csproj  ICommitableSession.cs  ICommittableSession.cs  IDependentSession.cs  IOrderedDependentSession.cs  ISession.cs  ISessionAccessor.cs  ISessionFactory.cs  ISessionStorage.cs  SessionConsumer.cs  SessionExtensions.cs
src/Byndyusoft.Data.Sessions.OpenTelemetry/: Byndyusoft.Data.Sessions.OpenTelemetry.csproj  DataSessionTracerProviderBuilderExtensions.cs
src/Byndyusoft.Data.Sessions/DependencyInjection/: SessionsServiceCollectionExtensions.cs
src/Byndyusoft.Data.Sessions/Internals/: DependentSessionExtensions.cs
