<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Byndyusoft</Authors>
    <PackageTags>Byndyusoft;Data;Sessions</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Data.Sessions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>