<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Byndyusoft.Data.Sessions\Byndyusoft.Data.Sessions.csproj" />
	</ItemGroup>

</Project>