<Project>

	<Import Project="../Directory.Build.props" />

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<PackageIcon>icon.png</PackageIcon>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>
</Project>